.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  margin: 20px;
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.grid {
  display: grid;
  grid-template-areas: 
  "face lips nails"
  "brows lips eyes";
  grid-gap: 10px;
}

.face {
  grid-area: face;
}

.brows {
  grid-area: brows;
}

.lips {
  grid-area: lips;
}

.nails {
  grid-area: nails;
}

.eyes {
  grid-area: eyes;
}

.link {
  display: inline-block;
  font-size: 18px;
  line-height: 60px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  padding: 0 15px;
}

.link:hover {
  background-color: #F3DCE1;
}



@media (max-width: 600px) {
  .grid {
    grid-template-areas: 
      "face lips"
      "nails lips"
      "brows eyes";
  }
}
