.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  justify-content: center;
  justify-items: stretch;
  margin: 40px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  background: #fff;
  transition: all 2s;
  &:hover {
    box-shadow: 0 3px 13px rgba(23, 32, 49, 0.26);
  }

  &__section {
    margin-top: 100px;
  }

  &__container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 30px 14px 14px;
  }
}

.title {
  display: inline-block;
  margin-left: 100px;
  font-size: 1.5em;
  font-weight: 600;
  text-transform: capitalize;
  padding-right: 10px;
}

.link {
  display: inline-block;
  margin-left: 100px;
  font-size: 20px;
}

.image {
  height: 210px;
  width: 210px;
  object-fit: contain;
  margin: 0 auto;
}

.brand {
  text-transform: capitalize;
  margin: 20px auto;
}

.colors {
  display: grid;
  height: 70px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
}

.color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.button {
  position: relative;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 20px 0;

  &_buy {
    height: 40px;
    width: 176px;
    background: #d45ba8;
    color: #fff;
    border: 1px solid #d45ba8;
    transition: all 1s;
    font-size: 18px;
    &:hover {
      box-shadow: 0 3px 13px rgba(23, 32, 49, 0.26);
    }
    &__active {
      border: 1px solid #e2e6e9;
      color: gray;
      background-color: #fff;
      height: 40px;
      width: 176px;
      transition: all 1s;
    }
  }

  &_like {
    width: 40px;
    height: 40px;
    margin-left: 8px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff;
    border: 1px solid #b4bdc4;

    &:hover {
      border: 1px solid #313237;
    }
  }
}